# default /etc/electrumxltfn.conf for systemd

# REQUIRED
DB_DIRECTORY = /db
# Bitcoin Node RPC Credentials
DAEMON_URL = http://username:password@hostname:port/

# COIN = Bitcoin

# See http://electrumxltfn.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
